server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://172.28.0.3;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 360;
		proxy_send_timeout 360;
		proxy_read_timeout 360;
		send_timeout 360;
	}
	location /api/companies {
		proxy_pass http://172.28.0.3:8081;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 360;
		proxy_send_timeout 360;
		proxy_read_timeout 360;
		send_timeout 360;
	}
	location ~* /employees {
		proxy_pass http://172.28.0.3:8082;
		# proxy_pass https://wp.pl;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 360;
		proxy_send_timeout 360;
		proxy_read_timeout 360;
		send_timeout 360;
	}
	location /api/companies/* {
		proxy_pass http://172.28.0.3:8081;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 360;
		proxy_send_timeout 360;
		proxy_read_timeout 360;
		send_timeout 360;
	}
	location /api/companies/*/employees/* {
		proxy_pass http://172.28.0.3:8082;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 360;
		proxy_send_timeout 360;
		proxy_read_timeout 360;
		send_timeout 360;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}